
REACT_APP_STRIPE_PUBLISHER_KEY = pk_test_51QLrUBK7Q8MPrvZ46SGTxTgUuTIDFxeZ5FuE5QxKCftSLwEHhzLxgNtHqoVMa1dkAIPiUFzV3iajb4tLdl1aYFS500QdgOOemv

REACT_APP_API_BASE_URL= http://18.223.95.111:8082/ezcars

